{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SqlServer": {
    "ConnectionString": "Server=DESKTOP-MFU5QKQ; Database=LTRealStateAgentDevelop; User Id=sa; Password=$Bloodborne77; TrustServerCertificate=True;"
  }
}
